UnitsNetConverter/UnitsNetConverter/MainWindow.xaml

<Window x:Class="UnitsNetConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unitsNet="clr-namespace:UnitsNet;assembly=UnitsNet"
        mc:Ignorable="d"
        Title="UnitsNetConverter" Width="400" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource MainWindowViewModel}}">
    <Window.Resources>
        <ObjectDataProvider ObjectInstance="{x:Type unitsNet:QuantityType}" MethodName="GetEnumValues" x:Key="Quantities"></ObjectDataProvider>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ComboBox Name="Quantities" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource Quantities}}" SelectedIndex="0" HorizontalContentAlignment="Center"/>
        <TextBox Name="FromValue" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" TextChanged="FromValue_OnTextChanged"/>
        <ComboBox Name="FromUnit" Grid.Row="2" Grid.Column="0"  ItemsSource="{x:Static unitsNet:Acceleration.Units}" SelectedIndex="0" HorizontalContentAlignment="Center"/>
        <Label Content="=" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" />
        <TextBox Name="ToValue" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" TextChanged="ToValue_OnTextChanged"/>
        <ComboBox Name="ToUnit" Grid.Row="2" Grid.Column="2"  ItemsSource="{x:Static unitsNet:Acceleration.Units}" SelectedIndex="0" HorizontalContentAlignment="Center"/>       
        
        
    </Grid>
</Window>
